StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 Roderick Sheeter
FontName Bungee Spice Regular
FontSubfamily Regular
UniqueID 0.0.1
FullName Bungee Spice Regular
Version Version 0.0.1
PostScriptName BungeeSpice-Regular
Manufacturer Rod S
Description Bungee derivative created to exhibit COLRv1 gradients
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Bungee Spice
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 200
Ascender 860
Descender -140
FontBBox -49 -362 1393 1138
StartCharMetrics 864
U 32 ; WX 225 ; N uni0020 ; G 1
U 33 ; WX 424 ; N uni0021 ; G 228
U 34 ; WX 646 ; N uni0022 ; G 267
U 35 ; WX 750 ; N uni0023 ; G 253
U 36 ; WX 650 ; N uni0024 ; G 224
U 37 ; WX 1031 ; N uni0025 ; G 261
U 38 ; WX 766 ; N uni0026 ; G 191
U 39 ; WX 356 ; N uni0027 ; G 243
U 40 ; WX 429 ; N uni0028 ; G 259
U 41 ; WX 429 ; N uni0029 ; G 260
U 42 ; WX 718 ; N uni002a ; G 196
U 43 ; WX 734 ; N uni002b ; G 263
U 44 ; WX 384 ; N uni002c ; G 212
U 45 ; WX 420 ; N uni002d ; G 241
U 46 ; WX 384 ; N uni002e ; G 74
U 47 ; WX 347 ; N uni002f ; G 279
U 48 ; WX 727 ; N uni0030 ; G 288
U 49 ; WX 601 ; N uni0031 ; G 255
U 50 ; WX 639 ; N uni0032 ; G 285
U 51 ; WX 637 ; N uni0033 ; G 282
U 52 ; WX 709 ; N uni0034 ; G 73
U 53 ; WX 647 ; N uni0035 ; G 230
U 54 ; WX 693 ; N uni0036 ; G 251
U 55 ; WX 627 ; N uni0037 ; G 278
U 56 ; WX 711 ; N uni0038 ; G 225
U 57 ; WX 693 ; N uni0039 ; G 250
U 58 ; WX 384 ; N uni003a ; G 211
U 59 ; WX 384 ; N uni003b ; G 277
U 60 ; WX 714 ; N uni003c ; G 244
U 61 ; WX 734 ; N uni003d ; G 227
U 62 ; WX 714 ; N uni003e ; G 234
U 63 ; WX 656 ; N uni003f ; G 265
U 64 ; WX 867 ; N uni0040 ; G 197
U 65 ; WX 730 ; N uni0041 ; G 2
U 66 ; WX 725 ; N uni0042 ; G 24
U 67 ; WX 628 ; N uni0043 ; G 25
U 68 ; WX 746 ; N uni0044 ; G 31
U 69 ; WX 654 ; N uni0045 ; G 35
U 70 ; WX 618 ; N uni0046 ; G 57
U 71 ; WX 708 ; N uni0047 ; G 58
U 72 ; WX 759 ; N uni0048 ; G 64
U 73 ; WX 605 ; N uni0049 ; G 67
U 74 ; WX 688 ; N uni004a ; G 96
U 75 ; WX 746 ; N uni004b ; G 98
U 76 ; WX 695 ; N uni004c ; G 100
U 77 ; WX 849 ; N uni004d ; G 112
U 78 ; WX 753 ; N uni004e ; G 114
U 79 ; WX 737 ; N uni004f ; G 125
U 80 ; WX 682 ; N uni0050 ; G 136
U 81 ; WX 737 ; N uni0051 ; G 137
U 82 ; WX 743 ; N uni0052 ; G 138
U 83 ; WX 650 ; N uni0053 ; G 142
U 84 ; WX 656 ; N uni0054 ; G 148
U 85 ; WX 746 ; N uni0055 ; G 116
U 86 ; WX 730 ; N uni0056 ; G 163
U 87 ; WX 831 ; N uni0057 ; G 164
U 88 ; WX 737 ; N uni0058 ; G 174
U 89 ; WX 705 ; N uni0059 ; G 176
U 90 ; WX 660 ; N uni005a ; G 186
U 91 ; WX 429 ; N uni005b ; G 201
U 92 ; WX 347 ; N uni005c ; G 198
U 93 ; WX 429 ; N uni005d ; G 202
U 94 ; WX 714 ; N uni005e ; G 194
U 95 ; WX 734 ; N uni005f ; G 76
U 96 ; WX 500 ; N uni0060 ; G 233
U 97 ; WX 730 ; N uni0061 ; G 2
U 98 ; WX 725 ; N uni0062 ; G 24
U 99 ; WX 628 ; N uni0063 ; G 25
U 100 ; WX 746 ; N uni0064 ; G 31
U 101 ; WX 654 ; N uni0065 ; G 35
U 102 ; WX 618 ; N uni0066 ; G 57
U 103 ; WX 708 ; N uni0067 ; G 58
U 104 ; WX 759 ; N uni0068 ; G 64
U 105 ; WX 605 ; N uni0069 ; G 67
U 106 ; WX 688 ; N uni006a ; G 96
U 107 ; WX 746 ; N uni006b ; G 98
U 108 ; WX 695 ; N uni006c ; G 100
U 109 ; WX 849 ; N uni006d ; G 112
U 110 ; WX 753 ; N uni006e ; G 114
U 111 ; WX 737 ; N uni006f ; G 125
U 112 ; WX 682 ; N uni0070 ; G 136
U 113 ; WX 737 ; N uni0071 ; G 137
U 114 ; WX 743 ; N uni0072 ; G 138
U 115 ; WX 650 ; N uni0073 ; G 142
U 116 ; WX 656 ; N uni0074 ; G 148
U 117 ; WX 746 ; N uni0075 ; G 116
U 118 ; WX 730 ; N uni0076 ; G 163
U 119 ; WX 831 ; N uni0077 ; G 164
U 120 ; WX 737 ; N uni0078 ; G 174
U 121 ; WX 705 ; N uni0079 ; G 176
U 122 ; WX 660 ; N uni007a ; G 186
U 123 ; WX 455 ; N uni007b ; G 199
U 124 ; WX 347 ; N uni007c ; G 69
U 125 ; WX 455 ; N uni007d ; G 200
U 126 ; WX 734 ; N uni007e ; G 195
U 161 ; WX 423 ; N uni00a1 ; G 229
U 162 ; WX 628 ; N uni00a2 ; G 210
U 163 ; WX 695 ; N uni00a3 ; G 281
U 164 ; WX 821 ; N uni00a4 ; G 218
U 165 ; WX 703 ; N uni00a5 ; G 287
U 166 ; WX 347 ; N uni00a6 ; G 204
U 167 ; WX 650 ; N uni00a7 ; G 276
U 168 ; WX 500 ; N uni00a8 ; G 222
U 169 ; WX 867 ; N uni00a9 ; G 217
U 170 ; WX 520 ; N uni00aa ; G 256
U 171 ; WX 812 ; N uni00ab ; G 236
U 172 ; WX 734 ; N uni00ac ; G 246
U 174 ; WX 560 ; N uni00ae ; G 273
U 175 ; WX 500 ; N uni00af ; G 247
U 176 ; WX 483 ; N uni00b0 ; G 221
U 177 ; WX 734 ; N uni00b1 ; G 264
U 180 ; WX 500 ; N uni00b4 ; G 190
U 182 ; WX 682 ; N uni00b6 ; G 258
U 183 ; WX 364 ; N uni00b7 ; G 75
U 184 ; WX 500 ; N uni00b8 ; G 209
U 186 ; WX 525 ; N uni00ba ; G 257
U 187 ; WX 812 ; N uni00bb ; G 237
U 191 ; WX 656 ; N uni00bf ; G 266
U 192 ; WX 730 ; N uni00c0 ; G 14
U 193 ; WX 730 ; N uni00c1 ; G 6
U 194 ; WX 730 ; N uni00c2 ; G 10
U 195 ; WX 730 ; N uni00c3 ; G 22
U 196 ; WX 730 ; N uni00c4 ; G 12
U 197 ; WX 730 ; N uni00c5 ; G 20
U 198 ; WX 1005 ; N uni00c6 ; G 4
U 199 ; WX 628 ; N uni00c7 ; G 28
U 200 ; WX 654 ; N uni00c8 ; G 49
U 201 ; WX 654 ; N uni00c9 ; G 37
U 202 ; WX 654 ; N uni00ca ; G 43
U 203 ; WX 654 ; N uni00cb ; G 45
U 204 ; WX 605 ; N uni00cc ; G 88
U 205 ; WX 605 ; N uni00cd ; G 78
U 206 ; WX 605 ; N uni00ce ; G 82
U 207 ; WX 605 ; N uni00cf ; G 84
U 208 ; WX 756 ; N uni00d0 ; G 34
U 209 ; WX 753 ; N uni00d1 ; G 123
U 210 ; WX 737 ; N uni00d2 ; G 131
U 211 ; WX 737 ; N uni00d3 ; G 127
U 212 ; WX 737 ; N uni00d4 ; G 129
U 213 ; WX 737 ; N uni00d5 ; G 135
U 214 ; WX 737 ; N uni00d6 ; G 130
U 215 ; WX 734 ; N uni00d7 ; G 249
U 216 ; WX 737 ; N uni00d8 ; G 134
U 217 ; WX 746 ; N uni00d9 ; G 157
U 218 ; WX 746 ; N uni00da ; G 153
U 219 ; WX 746 ; N uni00db ; G 155
U 220 ; WX 746 ; N uni00dc ; G 156
U 221 ; WX 705 ; N uni00dd ; G 178
U 222 ; WX 692 ; N uni00de ; G 152
U 224 ; WX 730 ; N uni00e0 ; G 14
U 225 ; WX 730 ; N uni00e1 ; G 6
U 226 ; WX 730 ; N uni00e2 ; G 10
U 227 ; WX 730 ; N uni00e3 ; G 22
U 228 ; WX 730 ; N uni00e4 ; G 12
U 229 ; WX 730 ; N uni00e5 ; G 20
U 230 ; WX 1005 ; N uni00e6 ; G 4
U 231 ; WX 628 ; N uni00e7 ; G 28
U 232 ; WX 654 ; N uni00e8 ; G 49
U 233 ; WX 654 ; N uni00e9 ; G 37
U 234 ; WX 654 ; N uni00ea ; G 43
U 235 ; WX 654 ; N uni00eb ; G 45
U 236 ; WX 605 ; N uni00ec ; G 88
U 237 ; WX 605 ; N uni00ed ; G 78
U 238 ; WX 605 ; N uni00ee ; G 82
U 239 ; WX 605 ; N uni00ef ; G 84
U 240 ; WX 756 ; N uni00f0 ; G 34
U 241 ; WX 753 ; N uni00f1 ; G 123
U 242 ; WX 737 ; N uni00f2 ; G 131
U 243 ; WX 737 ; N uni00f3 ; G 127
U 244 ; WX 737 ; N uni00f4 ; G 129
U 245 ; WX 737 ; N uni00f5 ; G 135
U 246 ; WX 737 ; N uni00f6 ; G 130
U 247 ; WX 734 ; N uni00f7 ; G 223
U 248 ; WX 737 ; N uni00f8 ; G 134
U 249 ; WX 746 ; N uni00f9 ; G 157
U 250 ; WX 746 ; N uni00fa ; G 153
U 251 ; WX 746 ; N uni00fb ; G 155
U 252 ; WX 746 ; N uni00fc ; G 156
U 253 ; WX 705 ; N uni00fd ; G 178
U 254 ; WX 692 ; N uni00fe ; G 152
U 255 ; WX 705 ; N uni00ff ; G 182
U 256 ; WX 730 ; N uni0100 ; G 16
U 257 ; WX 730 ; N uni0101 ; G 16
U 258 ; WX 730 ; N uni0102 ; G 8
U 259 ; WX 730 ; N uni0103 ; G 8
U 260 ; WX 730 ; N uni0104 ; G 18
U 261 ; WX 730 ; N uni0105 ; G 18
U 262 ; WX 628 ; N uni0106 ; G 26
U 263 ; WX 628 ; N uni0107 ; G 26
U 264 ; WX 628 ; N uni0108 ; G 29
U 265 ; WX 628 ; N uni0109 ; G 29
U 266 ; WX 628 ; N uni010a ; G 30
U 267 ; WX 628 ; N uni010b ; G 30
U 268 ; WX 628 ; N uni010c ; G 27
U 269 ; WX 628 ; N uni010d ; G 27
U 270 ; WX 746 ; N uni010e ; G 32
U 271 ; WX 746 ; N uni010f ; G 32
U 272 ; WX 756 ; N uni0110 ; G 33
U 273 ; WX 756 ; N uni0111 ; G 33
U 274 ; WX 654 ; N uni0112 ; G 51
U 275 ; WX 654 ; N uni0113 ; G 51
U 276 ; WX 654 ; N uni0114 ; G 39
U 277 ; WX 654 ; N uni0115 ; G 39
U 278 ; WX 654 ; N uni0116 ; G 47
U 279 ; WX 654 ; N uni0117 ; G 47
U 280 ; WX 654 ; N uni0118 ; G 54
U 281 ; WX 654 ; N uni0119 ; G 54
U 282 ; WX 654 ; N uni011a ; G 41
U 283 ; WX 654 ; N uni011b ; G 41
U 284 ; WX 708 ; N uni011c ; G 60
U 285 ; WX 708 ; N uni011d ; G 60
U 286 ; WX 708 ; N uni011e ; G 59
U 287 ; WX 708 ; N uni011f ; G 59
U 288 ; WX 708 ; N uni0120 ; G 62
U 289 ; WX 708 ; N uni0121 ; G 62
U 290 ; WX 708 ; N uni0122 ; G 61
U 291 ; WX 708 ; N uni0123 ; G 61
U 292 ; WX 759 ; N uni0124 ; G 66
U 293 ; WX 759 ; N uni0125 ; G 66
U 294 ; WX 779 ; N uni0126 ; G 65
U 295 ; WX 779 ; N uni0127 ; G 65
U 296 ; WX 605 ; N uni0128 ; G 94
U 297 ; WX 605 ; N uni0129 ; G 94
U 298 ; WX 605 ; N uni012a ; G 90
U 299 ; WX 605 ; N uni012b ; G 90
U 300 ; WX 605 ; N uni012c ; G 80
U 301 ; WX 605 ; N uni012d ; G 80
U 302 ; WX 605 ; N uni012e ; G 92
U 303 ; WX 605 ; N uni012f ; G 92
U 304 ; WX 605 ; N uni0130 ; G 86
U 306 ; WX 744 ; N uni0132 ; G 77
U 307 ; WX 744 ; N uni0133 ; G 77
U 308 ; WX 688 ; N uni0134 ; G 97
U 309 ; WX 688 ; N uni0135 ; G 97
U 310 ; WX 746 ; N uni0136 ; G 99
U 311 ; WX 746 ; N uni0137 ; G 99
U 313 ; WX 695 ; N uni0139 ; G 102
U 314 ; WX 695 ; N uni013a ; G 102
U 315 ; WX 695 ; N uni013b ; G 106
U 316 ; WX 695 ; N uni013c ; G 106
U 317 ; WX 695 ; N uni013d ; G 104
U 318 ; WX 695 ; N uni013e ; G 104
U 319 ; WX 695 ; N uni013f ; G 108
U 320 ; WX 695 ; N uni0140 ; G 108
U 321 ; WX 705 ; N uni0141 ; G 110
U 322 ; WX 705 ; N uni0142 ; G 110
U 323 ; WX 753 ; N uni0143 ; G 117
U 324 ; WX 753 ; N uni0144 ; G 117
U 325 ; WX 753 ; N uni0145 ; G 121
U 326 ; WX 753 ; N uni0146 ; G 121
U 327 ; WX 753 ; N uni0147 ; G 119
U 328 ; WX 753 ; N uni0148 ; G 119
U 330 ; WX 746 ; N uni014a ; G 53
U 331 ; WX 746 ; N uni014b ; G 53
U 332 ; WX 737 ; N uni014c ; G 133
U 333 ; WX 737 ; N uni014d ; G 133
U 334 ; WX 737 ; N uni014e ; G 128
U 335 ; WX 737 ; N uni014f ; G 128
U 336 ; WX 737 ; N uni0150 ; G 132
U 337 ; WX 737 ; N uni0151 ; G 132
U 338 ; WX 1015 ; N uni0152 ; G 126
U 339 ; WX 1015 ; N uni0153 ; G 126
U 340 ; WX 743 ; N uni0154 ; G 139
U 341 ; WX 743 ; N uni0155 ; G 139
U 342 ; WX 743 ; N uni0156 ; G 141
U 343 ; WX 743 ; N uni0157 ; G 141
U 344 ; WX 743 ; N uni0158 ; G 140
U 345 ; WX 743 ; N uni0159 ; G 140
U 346 ; WX 650 ; N uni015a ; G 143
U 347 ; WX 650 ; N uni015b ; G 143
U 348 ; WX 650 ; N uni015c ; G 146
U 349 ; WX 650 ; N uni015d ; G 146
U 350 ; WX 650 ; N uni015e ; G 145
U 351 ; WX 650 ; N uni015f ; G 145
U 352 ; WX 650 ; N uni0160 ; G 144
U 353 ; WX 650 ; N uni0161 ; G 144
U 354 ; WX 656 ; N uni0162 ; G 151
U 355 ; WX 656 ; N uni0163 ; G 151
U 356 ; WX 656 ; N uni0164 ; G 150
U 357 ; WX 656 ; N uni0165 ; G 150
U 358 ; WX 656 ; N uni0166 ; G 149
U 359 ; WX 656 ; N uni0167 ; G 149
U 360 ; WX 746 ; N uni0168 ; G 162
U 361 ; WX 746 ; N uni0169 ; G 162
U 362 ; WX 746 ; N uni016a ; G 159
U 363 ; WX 746 ; N uni016b ; G 159
U 364 ; WX 746 ; N uni016c ; G 154
U 365 ; WX 746 ; N uni016d ; G 154
U 366 ; WX 746 ; N uni016e ; G 161
U 367 ; WX 746 ; N uni016f ; G 161
U 368 ; WX 746 ; N uni0170 ; G 158
U 369 ; WX 746 ; N uni0171 ; G 158
U 370 ; WX 746 ; N uni0172 ; G 160
U 371 ; WX 746 ; N uni0173 ; G 160
U 372 ; WX 831 ; N uni0174 ; G 168
U 373 ; WX 831 ; N uni0175 ; G 168
U 374 ; WX 705 ; N uni0176 ; G 180
U 375 ; WX 705 ; N uni0177 ; G 180
U 376 ; WX 705 ; N uni0178 ; G 182
U 377 ; WX 660 ; N uni0179 ; G 187
U 378 ; WX 660 ; N uni017a ; G 187
U 379 ; WX 660 ; N uni017b ; G 189
U 380 ; WX 660 ; N uni017c ; G 189
U 381 ; WX 660 ; N uni017d ; G 188
U 382 ; WX 660 ; N uni017e ; G 188
U 402 ; WX 574 ; N uni0192 ; G 231
U 536 ; WX 650 ; N uni0218 ; G 147
U 537 ; WX 650 ; N uni0219 ; G 147
U 710 ; WX 500 ; N uni02c6 ; G 207
U 711 ; WX 500 ; N uni02c7 ; G 206
U 728 ; WX 500 ; N uni02d8 ; G 203
U 729 ; WX 500 ; N uni02d9 ; G 70
U 730 ; WX 500 ; N uni02da ; G 274
U 731 ; WX 500 ; N uni02db ; G 254
U 732 ; WX 500 ; N uni02dc ; G 283
U 733 ; WX 500 ; N uni02dd ; G 240
U 806 ; WX 500 ; N uni0326 ; G 216
U 7808 ; WX 831 ; N uni1e80 ; G 172
U 7809 ; WX 831 ; N uni1e81 ; G 172
U 7810 ; WX 831 ; N uni1e82 ; G 166
U 7811 ; WX 831 ; N uni1e83 ; G 166
U 7812 ; WX 831 ; N uni1e84 ; G 170
U 7813 ; WX 831 ; N uni1e85 ; G 170
U 7838 ; WX 759 ; N uni1e9e ; G 63
U 7922 ; WX 705 ; N uni1ef2 ; G 184
U 7923 ; WX 705 ; N uni1ef3 ; G 184
U 8211 ; WX 734 ; N uni2013 ; G 72
U 8212 ; WX 1134 ; N uni2014 ; G 71
U 8216 ; WX 384 ; N uni2018 ; G 213
U 8217 ; WX 384 ; N uni2019 ; G 214
U 8218 ; WX 384 ; N uni201a ; G 215
U 8220 ; WX 684 ; N uni201c ; G 269
U 8221 ; WX 684 ; N uni201d ; G 270
U 8222 ; WX 684 ; N uni201e ; G 268
U 8224 ; WX 718 ; N uni2020 ; G 219
U 8225 ; WX 718 ; N uni2021 ; G 220
U 8226 ; WX 443 ; N uni2022 ; G 205
U 8230 ; WX 1110 ; N uni2026 ; G 226
U 8240 ; WX 1417 ; N uni2030 ; G 262
U 8242 ; WX 356 ; N uni2032 ; G 248
U 8243 ; WX 666 ; N uni2033 ; G 275
U 8249 ; WX 563 ; N uni2039 ; G 238
U 8250 ; WX 563 ; N uni203a ; G 239
U 8260 ; WX 317 ; N uni2044 ; G 232
U 8364 ; WX 648 ; N uni20ac ; G 56
U 8471 ; WX 867 ; N uni2117 ; G 286
U 8482 ; WX 903 ; N uni2122 ; G 284
U 8722 ; WX 734 ; N uni2212 ; G 242
U 8776 ; WX 734 ; N uni2248 ; G 193
U 8800 ; WX 734 ; N uni2260 ; G 252
U 8804 ; WX 714 ; N uni2264 ; G 245
U 8805 ; WX 714 ; N uni2265 ; G 235
U 57600 ; WX 736 ; N unie100 ; G 3
U 57601 ; WX 736 ; N unie101 ; G 15
U 57602 ; WX 736 ; N unie102 ; G 7
U 57603 ; WX 736 ; N unie103 ; G 11
U 57604 ; WX 736 ; N unie104 ; G 23
U 57605 ; WX 736 ; N unie105 ; G 13
U 57606 ; WX 736 ; N unie106 ; G 21
U 57607 ; WX 736 ; N unie107 ; G 17
U 57608 ; WX 736 ; N unie108 ; G 9
U 57609 ; WX 736 ; N unie109 ; G 19
U 57610 ; WX 643 ; N unie10a ; G 36
U 57611 ; WX 643 ; N unie10b ; G 50
U 57612 ; WX 643 ; N unie10c ; G 38
U 57613 ; WX 643 ; N unie10d ; G 44
U 57614 ; WX 643 ; N unie10e ; G 46
U 57615 ; WX 643 ; N unie10f ; G 52
U 57616 ; WX 643 ; N unie110 ; G 40
U 57617 ; WX 643 ; N unie111 ; G 48
U 57618 ; WX 643 ; N unie112 ; G 55
U 57619 ; WX 643 ; N unie113 ; G 42
U 57620 ; WX 371 ; N unie114 ; G 68
U 57621 ; WX 371 ; N unie115 ; G 89
U 57622 ; WX 371 ; N unie116 ; G 79
U 57623 ; WX 371 ; N unie117 ; G 83
U 57624 ; WX 371 ; N unie118 ; G 85
U 57625 ; WX 371 ; N unie119 ; G 95
U 57626 ; WX 371 ; N unie11a ; G 91
U 57627 ; WX 371 ; N unie11b ; G 81
U 57628 ; WX 371 ; N unie11c ; G 93
U 57629 ; WX 371 ; N unie11d ; G 87
U 57630 ; WX 615 ; N unie11e ; G 101
U 57631 ; WX 615 ; N unie11f ; G 103
U 57632 ; WX 615 ; N unie120 ; G 107
U 57633 ; WX 615 ; N unie121 ; G 105
U 57634 ; WX 615 ; N unie122 ; G 109
U 57635 ; WX 625 ; N unie123 ; G 111
U 57636 ; WX 1070 ; N unie124 ; G 113
U 57637 ; WX 746 ; N unie125 ; G 115
U 57638 ; WX 746 ; N unie126 ; G 124
U 57639 ; WX 746 ; N unie127 ; G 118
U 57640 ; WX 746 ; N unie128 ; G 122
U 57641 ; WX 746 ; N unie129 ; G 120
U 57642 ; WX 1070 ; N unie12a ; G 165
U 57643 ; WX 1070 ; N unie12b ; G 169
U 57644 ; WX 1070 ; N unie12c ; G 173
U 57645 ; WX 1070 ; N unie12d ; G 167
U 57646 ; WX 1070 ; N unie12e ; G 171
U 57647 ; WX 737 ; N unie12f ; G 175
U 57648 ; WX 706 ; N unie130 ; G 177
U 57649 ; WX 706 ; N unie131 ; G 179
U 57650 ; WX 706 ; N unie132 ; G 181
U 57651 ; WX 706 ; N unie133 ; G 183
U 57652 ; WX 706 ; N unie134 ; G 185
U 57653 ; WX 1013 ; N unie135 ; G 5
U 57656 ; WX 307 ; N unie138 ; G 271
U 57657 ; WX 307 ; N unie139 ; G 272
U 57658 ; WX 632 ; N unie13a ; G 192
U 57659 ; WX 500 ; N unie13b ; G 208
EndCharMetrics
EndFontMetrics
